# simple-forward-bot

./: .gitmodules  nekox.sh  pom.xml
src/main/java/io/github/nekohasekai/sfb/: SimpleBot.kt
